version: '2'
services:
    %srvname%:
        image: %gcr.io/image:version%
        ports:
            - "443"
        labels:
          interlock.hostname: "%name%"
          interlock.domain:   "example.com"